APP_PORT=3002
APP_DEBUG=true
API_SECRET=YTvZ3kG9X9Vz6MLHdNIwnaTefjs2Udph

DB_CONNECTION_STRING=mysql://root@127.0.0.1:32768/exprestful
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:32770/exprestful
REDIS_CONNECTION_STRING=redis://127.0.0.1:32769

RATE_MAX=20
RATE_RETRY=60

JWT_SECRET=209l4rsUECLeRN86y5tTJkuEuMeQO0V8
JWT_EXPIRITY=3600
JWT_REFRESH_LIMETIME=86400